# Proyecto1Redes

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/proyecto1redes/: App.java
app/src/test/java/proyecto1redes/: AppTest.java
src/main/java/connector/: Connection.java  Greeter.java  Initiator.java  Mensajes.java  Truster.java
src/main/java/hello/: HelloWorld.java
